@font-face {
  font-family: Work-Sans;
  src: url("../fonts/Work_Sans/WorkSans-VariableFont_wght.ttf");
}
@font-face {
  font-family: Lora;
  src: url("../fonts/Lora/Lora-VariableFont_wght.ttf");
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 20px;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.33fr 0.33fr 0.33fr 1fr;
  place-items: start center;
  background-color: black;
  height: 100vh;
  padding-top: 1rem;
}
header img:nth-of-type(1) {
  width: 300px;
  height: 200px;
  grid-column: 1/5;
  grid-row: 1/2;
}
header p:nth-of-type(1) {
  grid-column: 2/4;
  grid-row: 2/3;
  color: white;
  place-self: end center;
}
header h1 {
  text-transform: uppercase;
  font-family: Lora;
  grid-column: 2/4;
  grid-row: 3/4;
  color: white;
  font-size: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-variation-settings: "wght" 550;
}
header h1 span {
  text-transform: uppercase;
  font-family: Lora;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  color: black;
  font-size: 4rem;
  margin-top: -30px;
  line-height: auto;
  font-variation-settings: "wght" 550;
}
header p:nth-of-type(2) {
  grid-row: 4/5;
  grid-column: 1/5;
  color: white;
  place-self: start center;
}
header img:nth-of-type(2) {
  width: 2rem;
  grid-column: 1/2;
  grid-row: 5/6;
  place-self: center center;
}
header button {
  color: white;
  grid-column: 4/5;
  grid-row: 5/6;
  border: 1px solid white;
  background-color: black;
  padding: 0.5rem 1rem;
  outline: none;
  place-self: center center;
}
header button:hover {
  background-color: rgb(255, 255, 255);
  transition-duration: 1s;
  color: black;
  border: solid 0.1rem rgb(11, 11, 11);
}

main .sec1 {
  background-color: black;
  background-image: url("../img/map.svg");
  background-repeat: no-repeat;
  background-position: bottom 7rem right 40px;
  background-size: 30%;
  padding: 1rem 5rem 5rem 5rem;
  margin-bottom: 10px;
}
main .sec1 .sec1p1 {
  color: white;
  font-family: Lora;
  font-size: 4rem;
  font-variation-settings: "wght" 550;
  width: 80%;
}
main .sec1 article {
  display: flex;
  flex-direction: column;
}
main .sec1 article p {
  color: white;
}
main .sec1 article .smallp {
  margin-top: 3rem;
  font-family: Work-Sans;
}
main .sec1 article .bigp {
  font-family: Lora;
  font-size: 3rem;
}
main .sec2 {
  display: grid;
  grid-auto-rows: 100vh 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center center;
  padding: 6rem 0px 3rem 0px;
  position: relative;
}
main .sec2 article {
  grid-column: 2/3;
}
main .sec2 article h1 {
  font-family: Lora;
  font-size: 4rem;
  font-variation-settings: "wght" 450;
}
main .sec2 article p {
  font-family: Work-Sans;
  font-size: 1rem;
  font-variation-settings: "wght" 450;
  line-height: 1.3rem;
}
main .sec2 .sec2text {
  grid-column: 2/3;
  grid-row: 2/3;
  font-family: Work-Sans;
  font-variation-settings: "wght" 450;
  line-height: 1.3rem;
}
main .sec2 img {
  width: 14rem;
  position: absolute;
}
main .sec2 .img1 {
  right: 5rem;
  top: -5rem;
}
main .sec2 .img2 {
  left: 2rem;
  top: 10%;
}
main .sec2 .img3 {
  right: 0px;
  top: 28rem;
}
main .sec2 .img4 {
  left: 10%;
}
main .sec2 .img5 {
  right: 10%;
  top: 50%;
}
main .sec2 .img6 {
  left: 0px;
  bottom: 15%;
}
main .sec2 .img7 {
  bottom: -5rem;
  right: 5rem;
  z-index: 2;
}
main .sec3 {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40rem 40rem;
  position: relative;
}
main .sec3 .art1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  color: white;
  padding: 10rem 5rem 1rem 5rem;
  font-family: Lora;
  column-gap: 5rem;
}
main .sec3 .art1 p:nth-of-type(1) {
  font-size: 0.7rem;
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: Work-Sans;
  place-self: center start;
}
main .sec3 .art1 h1 {
  font-size: 4rem;
  grid-row: 2/4;
  grid-column: 1/2;
  width: 70%;
}
main .sec3 .art1 p:nth-of-type(2) {
  font-size: 1.5rem;
  grid-row: 1/3;
  grid-column: 2/3;
  font-variation-settings: "wght" 550;
  width: 90%;
  place-self: center start;
}
main .sec3 .art1 p:nth-of-type(3) {
  font-size: 0.7rem;
  grid-row: 3/4;
  grid-column: 2/3;
  place-self: start start;
  font-family: Work-Sans;
  font-variation-settings: "wght" 550;
}
main .sec3 img {
  position: absolute;
}
main .sec3 img:nth-of-type(1) {
  width: 50%;
  bottom: -80px;
  left: 12%;
}
main .sec3 img:nth-of-type(2) {
  width: 30%;
  right: 12%;
  bottom: -10px;
}
main .sec4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40rem 40rem;
  position: relative;
  overflow: hidden;
}
main .sec4 article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  color: black;
  padding: 18rem 5rem 1rem 5rem;
  font-family: Lora;
  column-gap: 3rem;
}
main .sec4 article p:nth-of-type(1) {
  font-size: 0.7rem;
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: Work-Sans;
  place-self: center start;
}
main .sec4 article h1 {
  font-size: 4rem;
  grid-row: 2/4;
  grid-column: 1/2;
  width: 70%;
}
main .sec4 article p:nth-of-type(2) {
  font-size: 1.5rem;
  grid-row: 1/3;
  grid-column: 2/3;
  font-variation-settings: "wght" 550;
  width: 90%;
  place-self: center start;
}
main .sec4 article p:nth-of-type(3) {
  font-size: 0.7rem;
  grid-row: 3/4;
  grid-column: 2/3;
  place-self: start start;
  font-family: Work-Sans;
  font-variation-settings: "wght" 550;
}
main .sec4 img:nth-of-type(1) {
  position: absolute;
  height: 23rem;
  right: -9rem;
  top: -9rem;
  animation: rotatepic;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes rotatepic {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
main .sec4 img {
  position: absolute;
}
main .sec4 img:nth-of-type(2) {
  width: 50%;
  bottom: 5rem;
  right: 10%;
}
main .sec4 img:nth-of-type(3) {
  width: 30%;
  left: 10%;
  bottom: 8rem;
}

footer {
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: 1fr 1fr;
  padding: 5rem;
  background-color: black;
  color: white;
  font-family: Work-Sans;
  gap: 1rem;
}
footer a:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: Work-Sans;
  text-decoration: none;
  color: white;
}
footer p:nth-of-type(1) {
  grid-row: 2/3;
  grid-column: 1/2;
  font-family: Lora;
  font-size: 1.5rem;
}
footer button {
  color: white;
  grid-column: 1/2;
  grid-row: 3/4;
  border: 1px solid white;
  background-color: black;
  padding: 0.5rem 1rem;
  width: 6rem;
  outline: none;
}
footer button:hover {
  background-color: rgb(255, 255, 255);
  transition-duration: 1s;
  color: black;
  border: solid 0.1rem rgb(11, 11, 11);
}
footer article:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 4/5;
  display: flex;
  gap: 0.5rem;
}
footer article:nth-of-type(1) img {
  height: 1rem;
}
footer p:nth-of-type(2) {
  grid-row: 5/6;
  grid-column: 1/2;
}
footer p:nth-of-type(3) {
  grid-row: 6/7;
  grid-column: 1/2;
}
footer article:nth-of-type(2) {
  grid-row: 5/7;
  grid-column: 2/3;
  place-self: center end;
}
footer article:nth-of-type(2) img {
  height: 2.5rem;
}
footer .divwrappa {
  position: absolute;
  background-color: white;
  rotate: 45deg;
  right: -30%;
  width: 45rem;
  height: 6rem;
  transform: translateX(15rem);
}
footer .divwrappa .wrappa {
  position: absolute;
  background-color: white;
  color: black;
  font-family: Lora;
  font-size: 4.5rem;
  text-transform: uppercase;
  font-variation-settings: "wght" 600;
  animation: wrappa;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 15s;
  height: 6rem;
}
footer .divwrappa .wrappa span {
  font-family: Lora;
  font-size: 4rem;
  text-transform: uppercase;
  color: white;
  font-variation-settings: "wght" 600;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
@keyframes wrappa {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-120%);
  }
  100% {
    transform: translateX(0%);
  }
}

@media only screen and (min-width: 1500px) {
  * {
    font-size: 25px;
  }
  main .sec3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40rem 40rem;
    position: relative;
  }
  main .sec4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50rem 50rem;
    position: relative;
    overflow: hidden;
  }
  main .sec4 p:nth-of-type(3) {
    font-size: 0.7rem;
    grid-row: 2/3;
    grid-column: 2/3;
    place-self: end start;
    font-family: Work-Sans;
    font-variation-settings: "wght" 550;
  }
}
@media only screen and (min-width: 1200px) {
  footer .divwrappa {
    position: absolute;
    background-color: white;
    rotate: 45deg;
    right: -5%;
  }
}
@media only screen and (max-width: 1100px) {
  main .sec3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30rem 30rem;
    position: relative;
  }
  main .sec4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35rem 38rem;
    position: relative;
    overflow: hidden;
  }
  main .sec4 article p:nth-of-type(3) {
    font-size: 0.7rem;
    grid-row: 3/4;
    grid-column: 2/3;
    place-self: end start;
    font-family: Work-Sans;
    font-variation-settings: "wght" 550;
  }
}
@media only screen and (max-width: 900px) {
  * {
    font-size: 15px;
  }
  main .sec1 .sec1p1 {
    width: 100%;
  }
  main .sec2 {
    height: auto;
    grid-template-rows: repeat(7, auto);
    grid-template-columns: repeat(2, auto);
    display: grid;
    gap: 1.5rem;
    padding: 2rem;
    row-gap: 2rem;
    grid-template-areas: "img1 img2" "text1 text1" "text1 text1" "img3 img4" "img5 img6" "text2 text2" "img7 img7";
  }
  main .sec2 img {
    width: 100%;
    position: unset;
  }
  main .sec2 .sec2text {
    grid-area: text2;
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
  main .sec2 article {
    grid-area: text1;
  }
  main .sec2 article h1 {
    text-align: center;
  }
  main .sec2 article p {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
  main .sec2 .img1 {
    grid-area: img1;
  }
  main .sec2 .img2 {
    grid-area: img2;
  }
  main .sec2 .img3 {
    grid-area: img3;
  }
  main .sec2 .img4 {
    grid-area: img4;
  }
  main .sec2 .img5 {
    grid-area: img5;
  }
  main .sec2 .img6 {
    grid-area: img6;
  }
  main .sec2 .img7 {
    grid-area: img7;
  }
  main .sec3 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    place-items: center center;
    overflow: hidden;
  }
  main .sec3 .art1 {
    grid-column: 1/3;
    grid-row: 1/2;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(1, auto);
    gap: 2rem;
  }
  main .sec3 .art1 p:nth-of-type(1) {
    font-size: 1rem;
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: Work-Sans;
    font-variation-settings: "wght" 550;
  }
  main .sec3 .art1 h1 {
    font-size: 4rem;
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
  }
  main .sec3 .art1 p:nth-of-type(2) {
    font-size: 1.5rem;
    grid-row: 3/4;
    grid-column: 1/2;
    font-variation-settings: "wght" 550;
  }
  main .sec3 .art1 p:nth-of-type(3) {
    font-size: 1rem;
    grid-row: 4/5;
    grid-column: 1/2;
    font-family: Work-Sans;
    font-variation-settings: "wght" 550;
  }
  main .sec3 img {
    position: unset;
  }
  main .sec3 img:nth-of-type(1) {
    height: 100%;
    width: 120%;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  main .sec3 img:nth-of-type(2) {
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  main .sec4 {
    grid-column: 1/3;
    grid-row: 1/2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;
    place-items: center center;
  }
  main .sec4 article {
    grid-column: 1/3;
    grid-row: 1/2;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(1, auto);
    padding: 5rem 5rem 5rem 5rem;
    gap: 2rem;
  }
  main .sec4 article p:nth-of-type(1) {
    font-size: 1rem;
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: Work-Sans;
    font-variation-settings: "wght" 550;
  }
  main .sec4 article h1 {
    font-size: 4rem;
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
  }
  main .sec4 article p:nth-of-type(2) {
    font-size: 1.5rem;
    grid-row: 3/4;
    grid-column: 1/2;
    font-variation-settings: "wght" 550;
  }
  main .sec4 article p:nth-of-type(3) {
    font-size: 1rem;
    grid-row: 4/5;
    grid-column: 1/2;
    font-family: Work-Sans;
    font-variation-settings: "wght" 550;
  }
  main .sec4 img {
    position: unset;
  }
  main .sec4 img:nth-of-type(2) {
    height: 100%;
    width: 150%;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  main .sec4 img:nth-of-type(3) {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

/*# sourceMappingURL=style.css.map */
